{
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.3",
    "port": "^0.8.1"
  },
  "name": "personalwebsite",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poorboi94/PersonalWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poorboi94/PersonalWebsite/issues"
  },
  "homepage": "https://github.com/poorboi94/PersonalWebsite#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
